<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.myapplication.siva.popup.MainActivity2"
    android:background="#535353">

    <ImageView
        android:src="@drawable/cooli"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:id="@+id/gridLayout">

        <Button
            android:text="SIVA SUBRAMANIAN L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:textColor="#FFFFFF"
            android:background="#535353"
            android:onClick="onSiv" />

        <Button
            android:text="NACHIAPPAN K R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_row="1"
            android:layout_column="0"
            android:textColor="#FFFFFF"
            android:background="#535353"
            android:onClick="onNachi" />

        <Button
            android:text="HEMANTH KANDULA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            android:layout_row="2"
            android:layout_column="0"
            android:textColor="#FFFFFF"
            android:background="#535353"
            android:onClick="onHemanth" />

    </GridLayout>

    <TextView
        android:text="App Developed by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@color/bright_foreground_disabled_material_dark"
        android:textSize="15sp"
        android:gravity="fill_horizontal"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Rate and Review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:background="#ffffff"
        android:textColor="#535353"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onReview" />

    <TextView
        android:text="CREWETTE STUDIOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="12sp"
        android:textColor="#fffccc"
        android:layout_below="@+id/button13"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>