<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapplication.siva.Carpedium.SimpleScannerActivity">

</android.support.constraint.ConstraintLayout>
