<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <ListView
            android:id="@+id/studlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/swipeviewrowitem"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="19dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:src="@drawable/ic_action_refresh"
            android:layout_alignParentStart="false" />

        <!--<com.github.clans.fab.FloatingActionMenu-->
            <!--android:id="@+id/material_menu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="11dp"-->
            <!--android:layout_marginRight="11dp"-->
            <!--fab:menu_animationDelayPerItem="55"-->
            <!--fab:menu_backgroundColor="@android:color/transparent"-->
            <!--fab:menu_buttonSpacing="0dp"-->
            <!--fab:menu_colorNormal="#BA5C12"-->
            <!--fab:menu_colorPressed="#D86A15"-->
            <!--fab:menu_colorRipple="#99d4d4d4"-->
            <!--fab:menu_fab_label="Add Participant"-->
            <!--fab:menu_fab_size="normal"-->
            <!--fab:menu_icon="@drawable/fab_add"-->
            <!--fab:menu_labels_colorNormal="#333"-->
            <!--fab:menu_labels_colorPressed="#444"-->
            <!--fab:menu_labels_colorRipple="#66efecec"-->
            <!--fab:menu_labels_cornerRadius="3dp"-->
            <!--fab:menu_labels_ellipsize="none"-->
            <!--fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
            <!--fab:menu_labels_margin="0dp"-->
            <!--fab:menu_labels_maxLines="-1"-->
            <!--fab:menu_labels_padding="8dp"-->
            <!--fab:menu_labels_position="left"-->
            <!--fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
            <!--fab:menu_labels_showShadow="true"-->
            <!--fab:menu_labels_singleLine="false"-->
            <!--fab:menu_labels_textColor="#f2f1f1"-->
            <!--fab:menu_labels_textSize="15sp"-->
            <!--fab:menu_openDirection="up"-->
            <!--fab:menu_shadowRadius="4dp"-->
            <!--fab:menu_shadowXOffset="1dp"-->
            <!--fab:menu_shadowYOffset="4dp"-->
            <!--fab:menu_showShadow="true"-->
            <!--android:layout_marginBottom="19dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="22dp">-->

            <!--<com.github.clans.fab.FloatingActionButton-->
                <!--android:id="@+id/material_menu_item1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/barcode"-->
                <!--fab:menu_colorNormal="#BA5C12"-->
                <!--fab:menu_colorPressed="#D86A15"-->
                <!--fab:menu_colorRipple="#99d4d4d4"-->
                <!--fab:fab_label="sync from local"-->
                <!--fab:fab_size="mini" />-->


            <!--<com.github.clans.fab.FloatingActionButton-->
                <!--android:id="@+id/materialmenu_item2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:menu_colorNormal="#BA5C12"-->
                <!--fab:menu_colorPressed="#D86A15"-->
                <!--fab:menu_colorRipple="#99d4d4d4"-->
                <!--android:src="@drawable/pencil"-->
                <!--fab:fab_label="Enter No"-->
                <!--fab:fab_size="mini" />-->
            <!--&lt;!&ndash;<com.github.clans.fab.FloatingActionButton&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/material_item3"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/ic_action_refresh"&ndash;&gt;-->
                <!--&lt;!&ndash;fab:menu_colorNormal="#BA5C12"&ndash;&gt;-->
                <!--&lt;!&ndash;fab:menu_colorPressed="#D86A15"&ndash;&gt;-->
                <!--&lt;!&ndash;fab:menu_colorRipple="#99d4d4d4"&ndash;&gt;-->
                <!--&lt;!&ndash;fab:fab_label="Sync"&ndash;&gt;-->
                <!--&lt;!&ndash;fab:fab_size="mini" />&ndash;&gt;-->


        <!--</com.github.clans.fab.FloatingActionMenu>-->

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>