<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".studentsaddActivity" >

    <item
        android:id="@+id/winner"
        android:icon="@drawable/winn"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="never" />

    <item android:id="@+id/aboutus"
        android:title="About Us"
        app:showAsAction="never" />

</menu>