<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <ListView
            android:id="@+id/gotusers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/swipeviewrowitem"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </ListView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="19dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:src="@drawable/ic_action_action_backup"
            android:layout_alignParentStart="false" />

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>